#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/dprms_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

app.client.url=http://localhost:8080/*

frontend.url=http://localhost:4200

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abilitapp16@gmail.com
spring.mail.password=ujgvxvflkmdlphax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Define the upload directory as a relative path from the project root
file.upload-dir=uploads

spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs=1800000

# Serve documents from the classpath under the /documents/ URL
spring.resources.static-locations=classpath:/upload/

